# vagrant-for-remote-development

## Overview

I need to be able to develop on Linux on both ARM64 and AMD64 and the setup in 
terms of packages is the same in both cases.

On MacOS with M1/M2 Apple Silicon, VMWare Fusion 13 only seems to be able to install
from 
